{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier . --check",
    "lintfix": "eslint . --fix && prettier --write --list-different ."
  },
  "dependencies": {
    "@nuxt/icon": "^1.5.4",
    "@nuxtjs/color-mode": "^3.5.1",
    "@pinia/nuxt": "^0.5.5",
    "@unovis/ts": "^1.4.3-beta.0",
    "@unovis/vue": "^1.4.3-beta.0",
    "@vee-validate/zod": "^4.14.3",
    "@vueuse/core": "^11.1.0",
    "@vueuse/math": "^11.1.0",
    "@vueuse/motion": "^2.2.6",
    "lucide-vue-next": "^0.447.0",
    "nuxt": "^3.13.0",
    "nuxt3-lenis": "^1.5.9",
    "pinia": "^2.2.4",
    "radix-vue": "^1.9.6",
    "shadcn-nuxt": "^0.10.4",
    "tailwind-gradient-mask-image": "^1.2.0",
    "vee-validate": "^4.14.3",
    "vue": "latest",
    "vue-router": "latest",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@inspira-ui/plugins": "^0.0.1",
    "@nuxt/eslint": "^0.5.7",
    "@nuxt/image": "^1.8.1",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@vueuse/nuxt": "^11.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.6.2"
  }
}
